# carvajal-inbound-automation

./: .project
Source Code/: .classpath  log3.txt
Source Code/Claro/: .project
Source Code/Claro/ClaroAutomation/: .classpath  .gitignore  .project  config.properties.txt  pom.xml  sftp.properties.txt  testng.xml  ws.properties.txt
Source Code/Claro/ClaroAutomation/src/main/java/com/carvajal/facturaclaro/bc/: AuthorizationBC.java
Source Code/Claro/ClaroAutomation/src/main/java/com/carvajal/facturaclaro/ral/: AuthorizationRAL.java  EventsPackageQuery.java  MD5GeneratorRAL.java  RenameInvoiceFile.java  StatusPackageQueryRAL.java  StatusProcessingQueryRAL.java
Source Code/Claro/ClaroAutomation/src/main/java/com/carvajal/facturaclaro/ral/dto/: ActivationDTO.java  AuthorizationDTO.java  LoginDTO.java  NotificationDTO.java  ResponseDTO.java
Source Code/Claro/ClaroAutomation/src/main/java/com/carvajal/facturaclaro/sl/: ActivationSL.java  LoginSL.java  NotificationSL.java
Source Code/Claro/ClaroAutomation/src/main/java/com/carvajal/facturaclaro/test/: CP_1_Emision_Factura_Retencion_Test.java  TestExe.java
Source Code/Claro/ClaroAutomation/src/main/java/com/carvajal/facturaclaro/utils/: FileLogger.java  FilesSender.java  PATH.java  PostgresConnector.java  Utils.java  WSPropertiesReader.java
Source Code/Claro/ClaroAutomation/test-output/: config.properties.txt  emailable-report.html  index.html  testng-results.xml
Source Code/Claro/ClaroAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Source Code/Claro/ClaroAutomation/test-output/junitreports/: TEST-com.carvajal.facturaclaro.test.CP_1_Emision_Factura_Retencion_Test.xml  TEST-com.latam.reserva.test.CP_1_Seleccionar_Metodo_Pago_Reserva_Test.xml
Source Code/Claro/ClaroAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Source Code/Factura4.0/Fact4.0Automation/: .gitignore
Source Code/src/com/greensqa/automatizacion/carvajal/factura/sftp/control/: CarvajalAutomationExe.java  CarvajalThread.java  ProgressBarThread.java
Source Code/src/com/greensqa/automatizacion/carvajal/factura/sftp/model/: BusinessValidator.java  CarvajalFileLogger.java  CarvajalFilesSenderAWSBucket.java  CarvajalLogger.java  CarvajalPostgresConnection.java  CarvajalStandardFactStructure.java  CarvajalUtils.java  CarvajalcompressFiles.java  ClaroCufeGenerator.java  CufeGenerator.java  ExcelReader.java  FecoCufeGenerator.java  FileLogger.java  FilesCompressor.java  FilesGenerator.java  FilesSender.java  Log.java  PostgresConnector.java  Progressable.java  ReadExcel.java  SftpAndDbData.java  SftpAndDbDataElement.java  XmlUblReader.java  (+3 more)
(+19 files in other folders)
